<!DOCTYPE html>
<html lang="en">
<style>
a {
  color: #ddd;
}
body {
  margin: 0;
  /* display: flex; */
  font-family: sans-serif;
  background-color: #222;
  color: #ddd;
}
.full-viewport {
  width: 100vw;
  height: 100vh;
}
.canvas-container {
  width: 100%;
  height: 100%;
  background-color: #222;
}
canvas {
  position: absolute;
}
.struct {
  position: absolute;
  display: none;
  /* visibility: hidden; */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}
.prompt {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  text-align: center;
  background: rgb(46, 44, 44);
  color: #ddd;
  /* z-index: 1000; */
}
</style>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>7DRL 2023</title>
</head>
<body>
<div class="struct" id="server-login">
  <div class="prompt" id="firebaseui-auth-container"></div>
</div>
<div class="struct" id="server-config">
  <div class="prompt" id="config-dialog">
    <h1>Score Server Configuration Settings</h1>
    <p>Display name: <input id="displayname"></input></p>
    <p id="servermessage"></p>
    <button id="serversubmit">Submit</button> <button id="serverclose">Close</button>
  </div>
</div>
<div class="full-viewport">
<div class="canvas-container">
<canvas id="canvas"></canvas>
</div>
</div>
</body>
<script type="module" src="game.ts"></script>
</html>
